# PORT = 4000

#  for those that want to use online db use the link below
# mongoURL = url: mongodb+srv://learnmore:<password>@learnmore.ixw874w.mongodb.net/?retryWrites=true&w=majority


# for use of compass 
# mongoURL=  mongodb://localhost/Api